<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Stanly 링크 모음!">
    <meta property="og:description" content="STANLY IT의 모든 것">
    <meta property="og:image" content="stanly.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Stanly - 내 링크모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .wrap {
            width: 350px;
            margin: 30px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            background-image: url('Stanly.png');
            background-size: cover;
            background-position: center;

            width: 100px;
            height: 100px;

            border: 2px solid white;
            border-radius: 100%;
        }
        h1 {
            font-size: 20px;
            color: white;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            color: white;
            margin-bottom: 30px;
            margin-top: 0px;
        }
        a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        a:hover {
            background-color: #F2EDF2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1>Stanly</h1>
        <p>FreeProgrammer</p>
        <a target="_blank" href="https://omarian.notion.site/Stanly-Kim-fa5df4ab72c24fac9437ec7768c95ec5">프로필</a>
        <a target="_blank" href="https://pressco.kr">에이전시</a>
        <a target="_blank" href="https://goldsaju.com/">골드사주</a>
        <a target="_blank" href="https://mindsource.kr/">멘탈케어</a>
    </div>
</body>
</html>
